# wedding-service

./: README.md  pom.xml
src/main/java/com/jtrumpower/weddingservice/: WeddingServiceApplication.java
src/main/java/com/jtrumpower/weddingservice/beans/: Guest.java
src/main/java/com/jtrumpower/weddingservice/controllers/: WeddingController.java
src/main/java/com/jtrumpower/weddingservice/controllers/beans/entities/: Guest.java
src/main/java/com/jtrumpower/weddingservice/repositories/: GuestsRepository.java
src/main/java/com/jtrumpower/weddingservice/services/: GuestsService.java  GuestsServiceImpl.java
src/main/resources/: application.properties  live-application.properties
src/test/java/com/jtrumpower/weddingservice/: WeddingServiceApplicationTests.java
